{
  "ConnectionStrings": {
    "SeguridadDb": "Server=TU_SERVIDOR;Database=NuevoAvatar_Integracion;User Id=TU_USUARIO;Password=TU_CLAVE;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PON_AQUI_UNA_LLAVE_LARGA_Y_SECRETA"
  }
}
